<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Xuaps - Analiza tu consumo</title><style>@import url(http://fonts.googleapis.com/css?family=Cabin+Condensed:500&text=Fork%20me%20on%20GitHub);

      body{
        overflow-x: hidden;
      }

      .ribbon{
        position: absolute; 
        top: 42px;
        width: 200px;
        padding: 1px 0;
        background: #000;
        color: #eee;

        -moz-box-shadow: 0 0 10px rgba(0,0,0,0.5);
        -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5);
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
      }

      .ribbon.left{
        left: -42px;
        -moz-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }

      .ribbon.right{
        right: -42px;
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      .ribbon a, 
      .ribbon a:visited, 
      .ribbon a:active, 
      .ribbon a:hover{
        display: block;
        padding: 1px 0;
        height: 24px;
        line-height: 24px;

        color: inherit;  
        text-align: center;
        text-decoration: none;
        font-family: 'Cabin Condensed', sans-serif;
        font-size: 16px;
        font-weight: 500;

        border: 1px solid rgba(255,255,255,0.3);

        -moz-text-shadow: 0 0 10px rgba(0,0,0,0.31);
        -webkit-text-shadow: 0 0 10px rgba(0,0,0,0.31);
        text-shadow: 0 0 10px rgba(0,0,0,0.31);
      }

      .ribbon.black{
        background: #000;
      }

      .ribbon.red{
        background: #c00;
      }

      .ribbon.blue{
        background: #09e;
      }

      .ribbon.green{
        background: #0a0;
      }

      .ribbon.orange{
        background: #d80;
      }

      .ribbon.purple{
        background: #c0c;
      }

      .ribbon.grey{
        background: #888;
      }

      .ribbon.white{
        background: #eee;
        color: black;
      }
      .ribbon.white a{
        border: 2px dotted rgba(100,100,100,0.2);
      }

      body:after{
        content: "beta";
        position: fixed;
        width: 80px;
        height: 25px;
        background: #EE8E4A;
        top: 7px;
        left: -20px;
        text-align: center;
        font-size: 13px;
        font-family: sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        color: #fff;
        line-height: 27px;
        transform:rotate(-45deg);
      }</style><script defer="defer" src="bundle.js?85f50a917ba641b1f99b"></script></head><body><div class="ribbon right black"><a href="https://github.com/Xuaps/tesla">Fork me on GitHub</a></div><div id="root"></div><noscript>You need to enable JavaScript to run this app.</noscript></body></html>